<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MarketMan.Celeb.Business</RootNamespace>
    <AssemblyName>MarketMan.Celeb.Business</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\ActorSystemFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.11" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.11" />
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.15" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.25" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketMan.Celeb.Entities\MarketMan.Celeb.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActorModel\" />
  </ItemGroup>

</Project>
