# MarketMan.Celeb

./: Celeb System.docx  MarketMan.Celeb.sln
MarketMan.Celeb.Business/: MarketMan.Celeb.Business.csproj
MarketMan.Celeb.Business/Core/: CelebJsonFileRepository.cs  ImdbScrapEngine.cs  RepositoryActor.cs
MarketMan.Celeb.Business/Interfaces/: ActorRepoImpl.cs  IRepository.cs  IScrapEngine.cs
MarketMan.Celeb.Business/Model/: CelebInfo.cs
MarketMan.Celeb.Business/Properties/: launchSettings.json
MarketMan.Celeb.Business/Utils/: ActorSystemFactory.cs  ConfigUtil.cs
MarketMan.Celeb.Entities/: CelebInfo.cs
MarketMan.Celeb.ReactClient/: Program.cs  Startup.cs
MarketMan.Celeb.ReactClient/ClientApp/: package-lock.json  package.json
MarketMan.Celeb.ReactClient/ClientApp/public/: index.html  manifest.json
MarketMan.Celeb.ReactClient/ClientApp/src/: App.js
MarketMan.Celeb.ReactClient/ClientApp/src/components/: FetchData.js  Home.js  NavMenu.js
MarketMan.Celeb.ReactClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MarketMan.Celeb.ReactClient/Properties/: launchSettings.json
MarketMan.Celeb.UnitTest/: HappyFlowUnitTest.cs  MarketMan.Celeb.UnitTest.csproj
MarketMan.Celeb.WepApi/: MarketMan.Celeb.WepApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
MarketMan.Celeb.WepApi/Client/: main.html
MarketMan.Celeb.WepApi/Controllers/: ClientController.cs  MainController.cs
MarketMan.Celeb.WepApi/Properties/: launchSettings.json
