<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Celebrity</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800');

        body {
            font-family: 'Open Sans', Arial, Verdana;
            background-color: yellow;
            padding: 2rem;
        }

        p, h3 {
            margin: 0;
            padding: 0;
        }

        .tables-celeb {
            &-content

        {
            margin: 0 0 2rem 0;
        }

        &-name {
            font-weight: bold;
        }

        &-title {
            color: #777;
        }

        }

        .table {
            margin: 1rem 0 1rem 0;
            width: 100%;
            background: #f1f1f1;
            border-collapse: collapse;
            display: table;
            thead tr th

        {
            border-bottom: 1px solid #666;
            border-top: 1px solid #666;
            padding: .5rem 1rem .5rem .5rem;
            background: #e4e4e4;
        }

        th {
            text-align: left;
            padding: .5rem 1rem .5rem .5rem;
            border-collapse: collapse;
            &[scope="row"]

        {
            font-weight: bold;
        }

        &[scope="col"] {
            text-align: left;
            color: #333;
            padding: .5rem 1rem .5rem .5rem
        }

        }

        tbody tr:nth-child(even) {
            background: #f3f3f3
        }

        tbody tr:nth-child(odd) {
            background: #FFF
        }

        }

        .btn {
            border: 1px solid #666;
            padding: .5rem .95rem;
            cursor: pointer;
            transition: background-color .5s ease;
            &:hover

        {
            background-color: #ccc;
        }

        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
</head>
<body>
    <div class="tables">
        <button class="btn btn-primary" id="view-celebs">
            Fetch Celebs
        </button>
        <button class="btn btn-primary" id="reset-celebs">
            Reset Celebs
        </button>
        <div>
            <div id="tables">
                <div class="tables-celeb">

                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var api = "http://localhost:57707/api/main";
        $('#reset-celebs').on('click', function () {
            var button = $(this);
            $(button).html('Reseting Celeb Data...');
            $.ajax({
                url: api,
                method: 'POST',
                cache: false,
                type: "text/json"
            })
                //.always(function () {
                    
                //})
                .done(function (result) {
                    //alert('done loading');
                })
                .fail(function () {
                    alert('Error : Failed to reach API Url or check your connection');

                })
                .then(function (evt) {
                    setTimeout(function () {
                        $(button).html('Reset Celebs');
                    }, 1000);
                });
        });

        function delete_me(value) {
            $.ajax({
                url: api + '/' + value,
                method: 'DELETE',
                cache: false,
                type: "text/json"
            })
                .done(function (result) {
                    $('#view-celebs').click();
                });
        }

        function updateView(result) {
            var html = '<h2>Data of Celebrities from IMDB Web site using Web Scrapping</h2>';
            html += '<div class="tables-celeb-content"><table width="800px" border="1"><tr><td>Picture</td><td>Name</td><td>Role</td><td>BirthDate</td><td>Gender</td><td></td></tr>';
            for (var i = 0; i < result.length; i++) {
                html += '<tr><td><img alt="' + result[i].name + '" src="' + result[i].imageUrl + '"></td>'
                + '<td><h3 class="tables-celeb-name">' + result[i].name + '</h3></td>'
                + '<td>' + result[i].role + '</td>'
                + '<td>' + result[i].birthDate + '</td>'
                + '<td>' + result[i].gender + '</td>'
                + '<td><button class="btn-delete"  onclick="delete_me(' + result[i].key + ')">Delete</button></td>'
                + '</tr>' 
            }
            html += '</table></div>';

            // Set all content
            $('.tables-celeb').html(html);
        }

        $('#view-celebs').on('click', function () {
            var button = $(this);
            $(button).html('Load Celeb Data...');
            $.ajax({
                url: api,
                method: 'GET',
                cache: false,
                type: "text/json"
            })
                //.always(function () {
                    
                //})
                .done(function (result) {
                     
                    // Set timeout for lazy loading
                    // setTimeout(function () {
                    updateView(result);

                    //}, 1000);
                })
                .fail(function () {
                    alert('Error : Failed to reach API Url or check your connection');
                   
                })
                .then(function (evt) {
                    setTimeout(function () {
                        $(button).html('Fetch Celebs');
                    }, 1000);
                });
        });
    </script>
</body>
</html>